<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Fases y procedimiento del proceso ECCL</title>
        <meta meta name="description" content="El aprendiz conocerá las fases y procedimiento del proceso ECCL, para evaluar y certificar competencias laborales.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de Aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice Temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">EVALUADOR DE COMPETENCIAS LABORALES EN EL ÁREA TÉCNICA DE SU DOMINIO</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Fases y procedimiento del proceso ECCL</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">El aprendiz conocerá las fases y procedimiento del proceso ECCL, para evaluar y certificar competencias laborales.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5>Cód. 002 </h5>
                        <p class="mb-0">Ejecutar el proceso de evaluación de competencias laborales, acorde con los lineamientos del organismo certificador.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Fases y procedimiento del proceso ECCL</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored" id="top">
                        <h1>1. Fases y procedimiento del proceso ECCL</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="heroHeader">
                            <div class="row d-flex align-items-center">
                                <div class="col-4">
                                    <div class="heroHeader__img"><img src="assets/images/pages/page_01/imgHeader.svg" alt=""></div>
                                </div>
                                <div class="col-8">
                                    <div class="heroHeader__paragraph">
                                        <p>A continuación, se presenta una infografía que describe el proceso de Evaluación y Certificación de Competencias Laborales, es importante que revise todos los documentos que contiene:</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C1">
                                        <div class="anchorBtn__number">
                                            <h3>C1</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Certificación de competencias laborales</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C2">
                                        <div class="anchorBtn__number">
                                            <h3>C2</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Principios y características de la ECCL</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C3">
                                        <div class="anchorBtn__number">
                                            <h3>C3</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Líneas de atención y tipos de proyectos</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C4">
                                        <div class="anchorBtn__number">
                                            <h3>C4</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Fases para ECCL</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C5">
                                        <div class="anchorBtn__number">
                                            <h3>C5</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Fase de evaluación – sensibilización e inducción</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C6">
                                        <div class="anchorBtn__number">
                                            <h3>C6</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Fase de evaluación – formalizar la inscripción</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C7">
                                        <div class="anchorBtn__number">
                                            <h3>C7</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Fase de evaluación – recolectar y valorar evidencias</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C8">
                                        <div class="anchorBtn__number">
                                            <h3>C8</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Cadena de custodia</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="anchorBtn"><a href="#C9">
                                        <div class="anchorBtn__number">
                                            <h3>C9</h3>
                                        </div>
                                        <div class="anchorBtn__body">
                                            <p>Emitir juicio y notificar el candidato</p>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C1">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C1</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Certificación de competencias laborales</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/u2so7v63-08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0">
                                        <p>El proceso de evaluación y certificación de competencias laborales y su gran importancia para las personas que quieran certificarse y validar su saber. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C2">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C2</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Principios y características de la ECCL</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-9 col-md-5 mb-5"><img class="img-fluid" src="assets/images/pages/page_01/C2_info.svg" alt=""></div>
                            <div class="col">
                                <p>La Evaluación y Certificación de las Competencias Laborales se soportan en tres principios fundamentales: </p>
                                <ul>
                                    <li>Equidad</li>
                                    <li>Imparcialidad</li>
                                    <li>Transparencia</li>
                                </ul>
                                <p>También cuenta con nueve características: <strong>gratuita, sistemática, legítima, práctica, estandarizada, válida, justa, confiable e independiente.</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C3">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C3</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Líneas de atención y tipos de proyectos</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/XCE47LBUjvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <p>Para la atención de los aspirantes se deben tener en cuenta las líneas establecidas en la guía de Evaluación y Certificación de Competencias Laborales.</p>
                                <ul>
                                    <li class="mb-4"><strong>Por organizaciones:</strong> se establece cuando una empresa, gremio, asociación u organización manifiestan el interés, mediante comunicación física o electrónica, de vincular a un grupo de aspirantes para iniciar un proyecto de evaluación y certificación.</li>
                                    <li class="mb-4"><strong>Para esta línea de atención, los aspirantes se clasifican como:</strong> vinculados y funcionarios. Entre la organización y el SENA se deben formalizar acuerdos que quedan consignados en el acta de compromiso.</li>
                                    <li class="mb-4"><strong>Por demanda social:</strong> aplica cuando los aspirantes de manera individual o grupal solicitan la certificación de competencias laborales. Dentro de esta línea, los aspirantes se clasifican en: vinculados, independientes y en búsqueda de empleo.</li>
                                    <li class="mb-4"><strong>Por marca:</strong> aplica cuando el SENA desarrolle proyectos de Evaluación y Certificación de Competencias Laborales, mediante convenios y acuerdos, o en asociación con organizaciones de marcas reconocidas a nivel nacional e internacional.</li>
                                </ul>
                                <div class="p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"> <strong>Existen dos clases de proyectos: los regulares, que son los proyectos ejecutados por un Centro de Formación, y los nacionales, que son los proyectos ejecutados por más de un Centro de Formación en diferentes regionales.</strong> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C4">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C4</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Fases para ECCL</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7p6Auu48w3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <div class="mb-5 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0">Las fases para evaluar y certificar las competencias laborales son: <strong>Planeación, Evaluación, Verificación – Auditoría y Certificación.</strong> </p>
                                </div>
                                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>La fase de planeación</strong> involucra la definición de los recursos presupuestales, humanos y físicos que posibilitan la ejecución del proceso. Las actividades que hacen parte de esta fase son:</span></p>
                                <ul>
                                    <li> Establecer y divulgar lineamientos.</li>
                                    <li> Definir actores del proceso.</li>
                                    <li> Realizar oferta pertinente del proceso.</li>
                                    <li> Identificar áreas claves.</li>
                                    <li> Divulgar el servicio.</li>
                                    <li> Atender solicitudes de ECCL.</li>
                                    <li> Realizar programación y estructurar proyectos.</li>
                                </ul>
                                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>En la fase de evaluación</strong> se debe realizar:</span></p>
                                <ul>
                                    <li> La sensibilización al proceso e inducción al referente de evaluación.</li>
                                    <li> Formalizar la inscripción.</li>
                                    <li> Recolectar evidencias</li>
                                    <li> Valorar evidencias. </li>
                                    <li> Emitir juicio.</li>
                                    <li> Notificar al candidato.</li>
                                </ul>
                                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title"><strong>En la fase de verificación del proyecto</strong> se confirma, mediante la aportación de evidencia objetiva, que se han cumplido los requisitos normativos, técnicos y lineamientos establecidos para las fases de planeación y evaluación, lo cual permite al verificador recomendar la certificación de competencias laborales de los candidatos, con emisión de juicio competente. </span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title"><strong>La fase de certificación</strong> corresponde a la decisión materializada en el certificado de competencia laboral, una vez se haya evidenciado el cumplimiento de lo establecido en las fases para la Evaluación y Certificación de Competencias Laborales. </span></p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C5">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C5</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Fase de evaluación – sensibilización e inducción</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/02Cw3_qsuvs?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C5_info.svg" alt=""></div>
                            <div class="col">
                                <p>Para iniciar esta fase, el Líder de ECCL o un evaluador de competencia laboral, realiza la sensibilización al grupo de aspirantes sobre la descripción general del proceso “Gestión de Certificación de Competencias Laborales”, haciendo énfasis en que el proceso es gratuito.</p>
                                <p>El evaluador realiza la inducción proporcionando información clara, precisa y concreta acerca de la norma de competencia a evaluar, para garantizar que el aspirante identifique y ejecute las funciones asociadas al referente de evaluación seleccionado para el proyecto, e informa la fecha límite para la entrega de los requisitos de ingreso.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C6">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C6</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Fase de evaluación – formalizar la inscripción</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/jEXDCd-_8ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C6_info.svg" alt=""></div>
                            <div class="col">
                                <p>Para formalizar la inscripción, el aspirante se registra en el sistema de información DSNFT, entrega los documentos exigidos para la inscripción y el evaluador de competencia laboral verifica su cumplimiento y veracidad.</p>
                                <p>En casos excepcionales, como en aquellos en los que el aspirante no tenga acceso al registro en línea, se diligencia el formato establecido para la recolección de información (Formato de inscripción de candidatos); posteriormente, se registra en el sistema de información DSNFT.</p>
                            </div>
                        </div>
                        <hr class="border-2">
                        <div class="row mt-5">
                            <div class="col">
                                <p>Los requisitos que el aspirante debe presentar para que su inscripción sea formalizada son: </p>
                            </div>
                            <div class="col-12">
                                <p class="header-step my-4"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>Fotocopia legible del documento de identidad expedido por la Registraduría Nacional del Estado Civil.</strong> En caso de ser extranjero debe cumplir con lo establecido en la normatividad legal vigente.</span></p>
                                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>Constancia o certificación laboral que acredite la experiencia establecida en la normatividad legal vigente</strong>, en caso contrario, acreditar experiencia en la función a evaluar relacionada con el referente de evaluación.</span></p>
                                <div class="mt-5 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"><strong>El aspirante que cumpla con los requisitos para la inscripción se asocia a los grupos del proyecto y queda formalizado en el sistema de información DSNFT. Consecuentemente, su denominación cambia de “Aspirante” a “Candidato”.</strong> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C7">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C7</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Fase de evaluación – recolectar y valorar evidencias</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/rfiR0z-WfkY?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p>El propósito de la aplicación de los instrumentos de evaluación es la recolección de las evidencias en los proyectos de ECCL y, además, permite suministrar información confiable para valorar el desempeño de los candidatos. El evaluador debe verificar los instrumentos de conocimiento, desempeño y producto antes de su aplicación y en caso de considerarlos insuficientes se notifica al BNIE.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C7_info.svg" alt=""></div>
                            <div class="col">
                                <p class="header-step my-4"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>Evidencia de conocimiento:</strong> la recolección de evidencias de conocimiento se realiza a través de un cuestionario compuesto por ítems (preguntas) previamente estructurados y ensamblados.</span></p>
                                <p class="header-step my-4"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>Evidencia de desempeño:</strong> la recolección de estas evidencias se realiza mediante la aplicación de una lista de chequeo compuesta por indicadores previamente diseñados y ensamblados, teniendo como insumo el referente de evaluación. Dicha recolección de evidencias se realiza por medio de la observación directa en el lugar de trabajo, a través de la simulación y desempeños críticos</span></p>
                                <p class="header-step my-4"><span class="header-step-number text-color-orange">03</span><span class="header-step-title"><strong>Evidencia de producto:</strong> la recolección de este tipo de evidencias se realiza mediante la aplicación de una lista de chequeo compuesta por indicadores previamente diseñados y ensamblados, teniendo como insumo el referente de evaluación. Los productos se asocian directamente con registros documentales o fotográficos, reportes, planes, informes, productos terminados o en proceso.</span></p>
                            </div>
                        </div>
                        <hr class="border-2">
                        <div class="row mt-5">
                            <div class="col-12">
                                <p><strong>En el proceso de recolección de evidencias, el candidato tiene derecho a presentar la evidencia faltante, por medio de una oportunidad para mejorar su nivel de certificación.</strong></p>
                                <p>La valoración de evidencias es responsabilidad del evaluador de competencia laboral y se toma del referente de evaluación, teniendo en cuenta el saber, el saber hacer y el contexto en el que se desarrolla la función productiva. Se valora de manera individual, aplicando los instrumentos entregados por el Banco Nacional de Instrumentos de Evaluación- BNIE o los disponibles en el aplicativo.</p>
                                <p>La valoración de evidencias constituye el punto fundamental de la fase de evaluación, puesto que, aquí el evaluador de competencia laboral establece la competencia o no del candidato. Se debe tener en cuenta la tabla de niveles de certificación.</p>
                            </div>
                            <div class="col-12">
                                <div class="mt-3 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"><strong>Las evidencias aprobadas al 100% en evaluaciones anteriores y conservadas en el archivo de evaluación y certificación de competencias laborales del proyecto al cual estuvo vinculado el candidato, son reconocidas en un periodo máximo de un (1) año calendario, siempre y cuando el referente de evaluación no cambie.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C8">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C8</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Cadena de custodia</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zcg8cwdSoU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p>La cadena de custodia es el mecanismo que salvaguarda, asegura la confidencialidad y administración de los instrumentos de evaluación a lo largo de su ciclo de vida. En la cadena de custodia están incluidos los actores que intervienen directamente en la construcción, administración y aplicación de instrumentos.</p>
                                <hr class="border-2">
                                <p>Los actores que intervienen en la cadena de custodia son:</p>
                                <ul>
                                    <li> Líder - Administrador y gestores del BNIE. </li>
                                    <li> Líder de ECCL.</li>
                                    <li> Experto en la función productiva para la construcción de instrumentos de evaluación.</li>
                                    <li> Gestor de instrumentos de evaluación.</li>
                                    <li> Evaluador de competencia laboral (interno o externo). </li>
                                    <li> Líder - Administrador y apoyos del sistema de información DSNFT.</li>
                                    <li> Líder - Administrador y asesores de instrumentos. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="C9">
                        <div class="anchorHeader">
                            <div class="anchorHeader__number">
                                <h3>C9</h3>
                            </div>
                            <div class="anchorHeader__body">
                                <p>Emitir juicio y notificar el candidato</p>
                                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/p5t9J3tIZXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C9_info.svg" alt=""></div>
                            <div class="col">
                                <p>La emisión de “juicio de competencia laboral” es el resultado obtenido de la valoración de las evidencias por parte del evaluador, quien determina si un candidato es “competente” o “aún no es competente” para el desempeño de una función productiva frente a un referente de evaluación. Luego de lo anterior, el evaluador efectúa el registro de los resultados en el sistema de información DSNFT.</p>
                                <p>El candidato es informado, mediante notificación del sistema de información DSNFT o por parte del evaluador de competencia laboral, sobre el resultado de la evaluación.</p>
                                <p>Para mejorar el nivel del certificado básico o intermedio, el candidato podrá presentar nuevamente la evidencia de conocimiento durante el año fiscal siguiente a la expedición del certificado.</p>
                            </div>
                            <div class="col-12">
                                <div class="mt-3 p-5" style="background-color:#ECEFFE">
                                    <p class="mb-0"><strong>Recuerde revisar todos los documentos publicados en CompromISO sobre el proceso de certificación de competencias laborales.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">BNIE:</strong>Banco Nacional de Instrumentos de Evaluación.</p>
                        <hr>
                        <p><strong class="mr-2">DSNFT:</strong>Dirección del Sistema Nacional de Formación para el Trabajo. </p>
                        <hr>
                        <p><strong class="mr-2">ECCL:</strong>Evaluación y Certificación de Competencias Laborales. </p>
                        <hr>
                        <p><strong class="mr-2">NCL:</strong>Norma de Competencia Laboral.</p>
                        <hr>
                        <p><strong class="mr-2">NSCL:</strong>Norma Sectorial de Competencia Laboral.</p>
                        <hr>
                        <p><strong class="mr-2">PQRSF:</strong>Peticiones, Quejas, Reclamos, Sugerencias y Felicitaciones.</p>
                        <hr>
                        <p><strong class="mr-2">SFCH:</strong>Sistema de Formación de Capital Humano.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SENA (2019) Documentos proceso ECCL</td>
                                    <td>Pagina</td>
                                    <td> <a href="http://compromiso.sena.edu.co/" target="_blank"><span class="" aria-hidden="true"></span> Visitar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Compromiso SENA. (2019, diciembre). Guía para evaluar y certificar competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2427" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2427</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la auditoria de sistema. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2417" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2417</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la planeación y construcción de ítems e Indicadores de evaluación de competencia laboral. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2435" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2435</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la recolección de evidencias de conocimiento, desempeño y producto de CL. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2434" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2434</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la solicitud requerimientos al banco nacional de instrumentos de evaluación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2437" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2437</a></p>
                        <hr>
                        <p>Compromiso SENA. (2019, diciembre). Instructivo para la verificación del proceso de evaluación y certificación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2426" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2426</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>James Alejandro Mendoza Avendaño</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Distrito Capital - Centro de Electricidad, Electrónica Y Comunicaciones - Grupo ECCL</span></p>
                        <p class="footer-texto mb-2"><strong>María Aida Orrego Vigoya</strong><br />
                            <strong>Yulieth Adriana Jiménez Zafra</strong><br /> <span class="text-small">Expertas temáticas<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección General - DSNFT - Grupo ECCL</span></p>
                        <p class="footer-texto mb-2"><strong>Bertha Paola Bejarano Ávila</strong><br /> <span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Distrito Capital – Centro para La Industria de la Comunicación Gráfica</span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Distrito Capital – Centro para La Industria de la Comunicación Gráfica</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Lady Adriana Ariza Luque </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>